EXPO_TUNNEL_SUBDOMAIN=1d3dd83d-dc47-43f4-8704-0ceafcfc18e0
EXPO_PACKAGER_HOSTNAME=https://1d3dd83d-dc47-43f4-8704-0ceafcfc18e0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1d3dd83d-dc47-43f4-8704-0ceafcfc18e0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache